# GrandCandyExample

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grandcandy/: MainActivity.kt
app/src/main/java/com/example/grandcandy/adapter/: CategoryAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/grandcandy/model/: Category.kt  Product.kt
app/src/main/java/com/example/grandcandy/util/: AnimationUtils.kt  DataUtil.kt
app/src/main/java/com/example/grandcandy/view/: HorizontalNumberPicker.kt
app/src/main/res/drawable/: ic_main_logo.xml  ic_search.xml  ic_supermarket.xml  img.xml  picker_background.xml
app/src/main/res/drawable-v24/: category_item_one_background.xml  category_item_three_background.xml  category_item_two_background.xml  discover_button_background.xml  search_view_background.xml  shop_button_background.xml
app/src/main/res/layout/: activity_main.xml  item_category_view.xml  item_most_popular_view.xml  number_picker_custom_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
